{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Application<bot-echo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "br.erico.bot.Application",
            "projectName": "bot-echo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}